[tox]
envlist =
        python36
        python37
        python38
        qa

[testenv]
usedevelop = True
commands =
         pytest {posargs:tests}
deps =
        pytest

[testenv:qa]
skip_install = True
ignore_errors = True
deps =
        pycodestyle
        isort
commands =
        pycodestyle {posargs:{toxinidir}/netwell}
        isort --check-only --recursive --diff {posargs:{toxinidir}/netwell}
