[tox]
envlist =
        python36
        qa

[testenv:qa]
skip_install = True
ignore_errors = True
deps =
        pycodestyle
        isort
commands =
        pycodestyle {posargs:{toxinidir}/netwell}
        isort --check-only --recursive --diff {posargs:{toxinidir}/netwell}
